cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 191ba5aea22a0da287222a73c3289a0db2cb42050a1cc6f7ae26c5ec6d55b436

name:           advent2020
version:        0.1.0.0
homepage:       https://github.com/oguimbal/advent2020#readme
bug-reports:    https://github.com/oguimbal/advent2020/issues
author:         Olivier guimabl
maintainer:     Olivier guimabl
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/oguimbal/advent2020

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
  other-modules:
      Paths_advent2020
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.7 && <5
    , directory
    , split
    , containers
  default-language: Haskell2010
