cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9441f0349c833d9df57795ead331571597438e99c30c2cbf3b7af4117b654e88

name:           advent2020
version:        0.1.0.0
homepage:       https://github.com/oguimbal/advent2020#readme
bug-reports:    https://github.com/oguimbal/advent2020/issues
author:         Olivier guimbal
maintainer:     Olivier guimbal
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/oguimbal/advent2020

library
  exposed-modules:
      Day1
      Day10
      Day11
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Main
  other-modules:
      Paths_advent2020
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , split
    , vector
  default-language: Haskell2010

executable advent
  main-is: Main.hs
  other-modules:
      Day1
      Day10
      Day11
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Paths_advent2020
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , split
    , vector
  default-language: Haskell2010
